FileVersion: 4
Uuid: {be0c6898-e146-4930-a3c2-39e232623916}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 33.89 33.89">
  <!-- Generator: Adobe Illustrator 29.1.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 142)  -->
  <defs>
    <style>
      .st0 {
        fill: #010101;
      }

      .st1 {
        fill: none;
        stroke: #fff;
        stroke-width: .28px;
      }

      .st2 {
        fill: #fff;
      }

      .st3 {
        fill: #e11f26;
      }
    </style>
  </defs>
  <g id="Layer_1">
    <g>
      <path class="st2" d="M33.67,16.94c0,9.25-7.49,16.75-16.73,16.75S.21,26.19.21,16.94,7.7.2,16.94.2s16.73,7.5,16.73,16.75"/>
      <path class="st1" d="M33.67,16.94c0,9.25-7.49,16.75-16.73,16.75S.21,26.19.21,16.94,7.7.2,16.94.2s16.73,7.5,16.73,16.75Z"/>
      <path class="st3" d="M32.84,16.88c0,8.79-7.12,15.91-15.89,15.91S1.05,25.67,1.05,16.88,8.17.97,16.94.97s15.89,7.12,15.89,15.91"/>
      <path class="st2" d="M28.65,16.88c0,6.47-5.24,11.72-11.71,11.72s-11.71-5.25-11.71-11.72,5.24-11.72,11.71-11.72,11.71,5.25,11.71,11.72"/>
    </g>
  </g>
  <g id="Layer_3">
    <path class="st0" d="M21.16,9.82c2.17-.17,4.13,1.32,4.27,3.54s-.12,4.69,0,6.98c-.37,4.74-7.59,4.75-7.87-.13-.12-2.18.1-4.48,0-6.68.03-2.01,1.63-3.56,3.6-3.71ZM21.32,11.8c-1.16.08-1.71.93-1.78,2.02-.13,2.1.06,4.36.04,6.47.41,2.3,3.71,2.17,3.86-.29.13-2.07-.1-4.27,0-6.35-.08-1.18-.93-1.94-2.12-1.86Z"/>
    <path class="st0" d="M9.93,23.96l2.91-5.92c-1.55.53-3.42-.17-4.07-1.7-.51-1.2-.46-3.25.11-4.43.84-1.72,3.27-2.52,5.02-1.82,2.52,1.01,3.11,3.89,2.09,6.22-1.1,2.53-2.62,4.99-3.76,7.52l-.1.13h-2.2ZM12.33,11.83c-1.64.12-2.14,1.68-1.83,3.1.47,2.12,3.71,1.99,3.91-.35.13-1.46-.36-2.88-2.09-2.75Z"/>
  </g>
</svg>