FileVersion: 4
Uuid: {56a2e001-f35b-411d-9449-0f166da5840c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 340 300.1">
  <!-- Generator: Adobe Illustrator 29.0.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 186)  -->
  <defs>
    <style>
      .st0 {
        fill: #fafafb;
      }

      .st1 {
        fill: #231f20;
      }

      .st2 {
        fill: #ec1d24;
      }
    </style>
  </defs>
  <path id="path15" class="st2" d="M337.2,266.3L189.6,11.4c-4.1-7.1-11.5-11.4-19.6-11.4s-15.5,4.3-19.3,11.4L3.1,266.3c-2,3.5-3.1,7.4-3.1,11.4,0,12.5,10.2,22.4,22.6,22.4h295c12.5,0,22.4-9.9,22.4-22.4s-.8-7.6-2.8-11.4"/>
  <path id="path17" class="st0" d="M35.6,270.1h269L170,37.6,35.6,270.1"/>
  <path id="path19" class="st1" d="M187.1,189.6c0-3.1-2.3-5.6-5.1-5.8l-1-5.6,23.4-1v11.7c1.5,1.5,3.6,2.5,5.6,2.5s4.3-1,5.9-2.5v-12.7c1.8-1,2.8-2.8,2.8-4.8v-16.3c0-2.8-2.3-5.3-5.1-5.6l-3.1-18.8c-.8-4.6-4.8-8.1-9.4-8.1h-39.2c-4.8,0-8.9,3.6-9.7,8.1l-2.8,18.8c-3.1.3-5.3,2.8-5.3,5.6v2h-13.7c-4.8,0-8.7,3.3-9.4,7.9l-3.1,18.8c-3.1.3-5.3,2.8-5.3,5.8v1.8h-13.7c-4.8,0-8.9,3.6-9.7,8.1l-2.8,18.6c-3.1.2-5.3,2.8-5.3,5.9v16c0,2,1,3.8,2.8,5.1v12.7c1.5,1.5,3.6,2.5,5.8,2.5s4.3-1,5.6-2.5v-11.7l23.2.8,22.9-.8v11.7c1.5,1.5,3.6,2.5,5.6,2.5s4.3-1,5.9-2.5v-12.7c1.8-1,2.8-3.1,2.8-5.1v-16c0-3.1-2.3-5.6-5.3-5.9l-.8-5.6,23.4-1v11.7c1.5,1.8,3.6,2.6,5.6,2.6s4.3-.8,5.9-2.6v-12.7c1.8-1,2.8-2.8,2.8-4.8v-16h0ZM123.4,170.5c.5-3.8,3.6-6.6,7.4-7.1l12-.8h14l12,.8c3.8.5,6.9,3.6,7.4,7.4,1,5.3,1,5.8,1,5.8,0,2-1.8,3.8-3.8,3.8l-23.4-.8c-23.2.8-23.4.8-23.4.8-2.3,0-4.1-1.8-4.1-3.8l1-6.1ZM154.9,135.9c.5-3.8,3.6-6.6,7.4-7.1l12-.8h14l12,.8c3.8.5,6.9,3.6,7.4,7.4,1,5.3,1,5.8,1,5.8,0,2-1.8,3.8-3.8,3.8l-23.4-.8c-23.2.8-23.4.8-23.4.8-2.3,0-4.1-1.8-4.1-3.8l1-6.1ZM91.9,205.1c.5-3.8,3.6-6.6,7.4-7.1l12-.8h14l12,.8c3.8.5,6.9,3.3,7.4,7.1,1,5.3,1,5.8,1,5.8,0,2.3-1.8,3.8-3.8,3.8l-23.4-.8c-23.2.8-23.7.8-23.7.8-2,0-3.8-1.5-3.8-3.8,0,0,0-.5,1-5.8"/>
</svg>