FileVersion: 4
Uuid: {c53a485e-42a9-4210-9934-a591ae90dc4f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.6.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.09 67.59" style="enable-background:new 0 0 9.09 67.59;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<polygon class="st1" points="0.17,16.28 2.01,0 3.81,16.28 2.31,16.28 2.35,17.33 2.31,53.53 6.59,25.6 5.43,24.81 8.92,12.89 
	8.25,28.95 7.16,26.43 2.31,57.89 2.35,67.59 1.71,67.59 1.63,17.29 1.67,16.28 "/>
</svg>
