FileVersion: 4
Uuid: {912ac067-fd45-446f-b6f9-7a7c67c3e42c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 17.9 16.4">
  <!-- Generator: Adobe Illustrator 29.0.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 186)  -->
  <defs>
    <style>
      .st0 {
        fill: #fff;
      }

      .st1 {
        fill: #e11f26;
      }
    </style>
  </defs>
  <path class="st0" d="M0,1.3C0,.6.6,0,1.3,0h15.3c.7,0,1.3.6,1.3,1.3v13.8c0,.7-.6,1.3-1.3,1.3H1.3c-.7,0-1.3-.6-1.3-1.3V1.3s0,0,0,0Z"/>
  <polygon class="st1" points="1.6 0 9.7 0 17.8 8.2 9.7 16.4 1.6 16.4 9.7 8.2 1.6 0"/>
</svg>