FileVersion: 4
Uuid: {092b795e-c47e-4c94-998b-73bf5d7b07d9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.23 50.74472">
  <defs>
    <style>
      .b {
        fill: #e11f26;
      }

      .b, .c {
        stroke-width: 0px;
      }

      .c {
        fill: #fff;
      }
    </style>
  </defs>
  <rect class="c" width="8.23" height="50.74472"/>
  <rect class="b" y="33.99472" width="8.23" height="8.29"/>
  <rect class="c" y="25.52472" width="8.23" height="8.29"/>
  <rect class="b" y="17.10472" width="8.23" height="8.24"/>
  <rect class="c" y="8.46472" width="8.23" height="8.46"/>
  <rect class="b" y=".00472" width="8.23" height="8.27"/>
</svg>