FileVersion: 4
Uuid: {87a8fce2-0185-4681-aa07-e559e94d713d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16.4 24.5">
  <!-- Generator: Adobe Illustrator 29.0.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 186)  -->
  <defs>
    <style>
      .st0 {
        fill: #fff;
      }

      .st1 {
        fill: #e11f26;
      }

      .st2 {
        fill: none;
      }

      .st3 {
        clip-path: url(#clippath);
      }
    </style>
    <clipPath id="clippath">
      <path class="st2" d="M1.3,24.5C.6,24.5,0,23.9,0,23.2V1.3C0,.6.6,0,1.3,0h13.8c.7,0,1.3.6,1.3,1.3v21.9c0,.7-.6,1.3-1.3,1.3H1.3s0,0,0,0Z"/>
    </clipPath>
  </defs>
  <path class="st0" d="M1.3,24.5C.6,24.5,0,23.9,0,23.2V1.3C0,.6.6,0,1.3,0h13.8c.7,0,1.3.6,1.3,1.3v21.9c0,.7-.6,1.3-1.3,1.3H1.3s0,0,0,0Z"/>
  <g class="st3">
    <g>
      <path class="st1" d="M0,16.3v7.1c0,.3.1.6.3.8l7.9-7.8,7.9,7.8c.2-.3.3-.6.3-.8v-7l-8.2-8.1L0,16.3Z"/>
      <path class="st1" d="M0,1.3v6.8L8.2,0l8.2,8.1V1.3C16.4.6,15.8,0,15.1,0H1.3C.6,0,0,.6,0,1.3Z"/>
    </g>
  </g>
</svg>